- name: Criando o Sec Group
  local_action:
    module: ec2
    name: "{{ security_group }}"
    description: Security Group GiroPops
    region: "{{ region }}"
    rules:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 0.0.0.0/0
    rules_egress:
    - proto: all
      cidr_ip: 0.0.0.0/0
  register: basic_firewall

- name: Criado Instancias EC2
  local_action: ec2
    group={{ security_group }}
    instance_type={{ instance_type }}
    image={{ image }}
    wait=true
    region={{ region }}
    keypair={{ keypair }}
    count={{ count }}
  register: ec2

- name: Adicionando a Intancia no inventário
  add_host: name={{ item.public_ip }} groups=giropops-new
  with_items: "{{ ec2.instances }}"

- name: Adicionando a instancia no arquivo hosts
  local_action: lineinfile
    dst="./hosts"
    regexp={{ item.public_ip }}
    insertafter="[semanadevops]" line={{ item.public_ip}}
  with_items: "{{ ec2.instances }}"

- name: Esperando o SSH subir
  local_action: wait_for
    host={{ item.public_ip}}
    port=22
    state=started
  with_items: "{{ ec2.instances }}"

- name: Adionando uma TAG
  local_action: ec2_tag resource={{ item.id }} region={{ region }} state=present
  with_items: "{{ ec2.instances }}"
  args:
    tags:
      Name: SemanaDevOps